:root {
  --primary-color: #ae4a74;
  --bg: #f3ddeb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #972c70;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary-color);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transition: all 0.3s ease;
}

.navbar .navbar-extra a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.navbar .navbar-extra a:hover {
  background-color: #fff;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
  padding: 0 7%;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgb(151, 100, 132) 3%,
    rgba(24, 4, 4, 0) 25%
  );
}

.hero__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  max-width: 60rem;
}

.hero .content h1 {
  flex: 1;
  font-size: 5em;
  color: #972c70;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.5;
  background-color: rgba(151, 74, 116, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  animation: pulse 2s infinite;
}

.hero .content h1 span {
  color: var(--primary-color);
  position: relative;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.hero .content h1:hover {
  background-color: rgba(80, 64, 78, 0.2);
  transform: scale(1.05);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(151, 74, 116, 0.5);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(151, 74, 116, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(151, 74, 116, 0.5);
  }
}

.hero .content p {
  font-size: 1.3rem;
  color: #972c70;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  transform: translateY(-80px);
}

.hero .image img {
  max-width: 100%;
  height: auto;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero .content .cta:hover {
  background-color: #fff;
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* About Section */
.about,
.review, 
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2, 
.reviews h2, 
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, 
.reviews h2 span, 
.menu h2 span,
.contact h2 span {
  color: var(--primary-color);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}


.about-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem; /* Jarak antar gambar */
  justify-content: center; /* Opsional: rata tengah */
  margin-bottom: 2rem;
}

.about-img img {
  width: 100%; /* Sesuaikan dengan ukuran yang kamu mau */
  height: 250px;
  object-fit: cover;
  border-radius: 10px; /* Opsional: sudut membulat */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Opsional: bayangan */
}

.about-img::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Menu Section */
.menu h2
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #972c70;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .form {
  flex: 1 1 45rem;
  padding: 5rem 2 rem;
  text-align: center;
}

.contact .row .form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border : 1px solid #f3ddeb;
  padding-left: 2rem;
}

contact .row .form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row .form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #972c70;
  background-color: var(--bg);
  cursor: pointer;
}


/* Reviews */

/*  Footer */
footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1rem 0 1.5rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: #000000;
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 0.7rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #000000;
  font-weight: bold;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
}

.about .row {
  display: flex;
  flex-direction: row; /* Ubah dari default 'row' */
  align-items: center;     /* Supaya konten rata tengah */
  gap: 2rem;               /* Jarak antar bagian */
}


.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row {
  display: flex;
  flex-direction: column; /* Ubah dari default 'row' */
  align-items: center;     /* Supaya konten rata tengah */
  gap: 2rem;               /* Jarak antar bagian */
}


.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu p{
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
} 

.contact .row .map {
  height: 30rem;
}

.contact .row .form {
  padding-top: 0;
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
